<!DOCTYPE html>
<html>
  <head>
    <title>LudumEngine</title>
  </head>
  <body>
    <h1>LudumEngine</h1>
    <p>This is my attempt at creating a properly reusable JavaScript game
       library, from the ashes of my previous Ludum Dare entries.</p>

    <h2>Features and usage info</h2>
    <p>See the <a href="README.txt">README</a>.</p>

    <h2>Source code</h2>
    <p><a href="https://github.com/vilya/LudumEngine">vilya/LudumEngine</a> on GitHub</p>

    <h2>Tests</h2>
    <p><a href="tests/index.html">Unit tests</a> are in the <code>tests/</code> folder.</p>
  </body>
</html>
